<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error: Not Found</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f2f5;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            font-size: 24px;
        }
        .message {
            color: #333;
            font-size: 20px;
        }
        .path {
            font-size: 16px;
        }
   </style>
</head>
<body>
    <h1>404 Error</h1>
    <p class="message">Not Found</h2>
    <p class="path">Path: {{.WS_Path}}</p>
</body>
</html>
