<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.WS_Title}}</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f2f5;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            font-size: 24px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        li:hover {
            transform: translateX(5px);
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            display: block;
        }
        a:hover {
            color: #0056b3;
        }
        img.icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>{{.WS_Title}}</h1>
    </div>
    <p>Path: {{.WS_Link}}</p>
    <ul>
        <li><a href="../">上のフォルダーに移動</a></li>
        {{range .WS_Objects}}
        <li><a href="./{{.WS_Link}}"><img src="./{{.WS_IconPath}}" class="icon" alt="icon">{{.WS_Name}}</a></li>
<!--        <li><a href="{{.WS_Link}}"><img src="./{{.WS_Name}}/.icon" class="icon" alt="icon">{{.WS_Name}}</a></li>-->
        {{end}}
    </ul>
</body>
</html>
